// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BkBlock                PNG                     "Resources\\background.png"

IDB_EnemyBullet                PNG                     "Resources\\bullet1.png"

IDB_EnemyBullet2                PNG                     "Resources\\bullet2.png"

IDB_Enemy1                PNG                     "Resources\\enemy1.png"

IDB_Enemy2                PNG                     "Resources\\enemy2.png"

IDB_Break                PNG                     "Resources\\etbreak.png"

IDB_Fail                PNG                     "Resources\\fail.png"

IDB_GameStart                PNG                     "Resources\\GameStart.png"

IDB_Player               PNG                     "Resources\\pl00.png"

IDB_PlayerBullet               PNG                     "Resources\\pl00bullet.png"

IDB_Retry               PNG                     "Resources\\retry.png"

IDB_Title               PNG                     "Resources\\title.png"

IDB_TitleBk0               PNG                     "Resources\\title_bk00.png"

IDB_TitleBk               PNG                     "Resources\\title_bk01.png"

IDB_Charactor               PNG                     "Resources\\title_pl00.png"

IDB_Win               PNG                     "Resources\\win.png"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

